name: DT-Build and Deploy to ACR

on:
  workflow_dispatch:
    inputs:
     environment:
        type: environment
        description: Select the environment
        
jobs:
  build-and-push:
    runs-on: Linux
    environment: ${{inputs.environment}}

    steps:
      # checkout the repo
      - name: 'Checkout GitHub Action'
        uses: actions/checkout@main

      - name: 'Build GitHub Runner container image'
        uses: azure/docker-login@v2
        with:
          login-server: ${{vars.REGISTRY_LOGIN_SERVER}}
          username: ${{vars.REGISTRY_USERNAME}}
          password: ${{secrets.REGISTRY_PASSWORD}}
      - run: |
          docker build -t ${{ vars.REGISTRY_LOGIN_SERVER }}/librechat/prod/dt-librechat:${{ github.ref_name}} .

      - name: 'Push container image to ACR'
        uses: azure/docker-login@v2
        with:
          login-server: ${{ vars.REGISTRY_LOGIN_SERVER }}
          username: ${{ vars.REGISTRY_USERNAME }}
          password: ${{ secrets.REGISTRY_PASSWORD }}
      - run: |
          docker push ${{ vars.REGISTRY_LOGIN_SERVER }}/librechat/prod/dt-librechat:${{ github.ref_name }}